let weight = 1.70 // Variável do tipo float

carBrand = 'Nissan'
year = 1998
Km = 145.6
color = 'vermelha'
isSubscribed = true

car = { // Variável do tipo objeto
    carBrand: 'Nissan', 
    year: 1998,
    Km: 145.6,
    color: 'vermelha',
    isSubscribed: true
}

car1 = {
    carBrand: 'Hyundai',
    year: 2015,
    Km: 76000.0,
    color: 'marrom',
    isSubscribed: false
}

console.log(`O ${carBrand} selecionado possui a cor ${color} e é do ano ${year}`)

cars = ([{car}, {car1}])

console.log(cars[0])

console.log(a); // A resposta será undefined, pois a variável a só
var a = 1;      // será definida na próxima linha

